
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:700' rel='stylesheet' type='text/css'>
    <style>
        @import url(//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css);
		@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
        body{
             /* background: url("{% static "images/15.jpg" %}"); */
        }
        .final{
              background: cyan;
    
              margin-top: 340px;
              padding: 15px;
              margin-right: 300px;
              font-size: 26px;
              margin-left: 399px;
}
div button{
        position: absolute;
    left: 33px;
    top: 23px;
    background-color: black;
    border-radius: 13px;
    padding: 5px 14px;
}
    
div button a{
    text-decoration: none;
    color: white;
    background-color: black;
    
}
        
    </style>
<link rel="stylesheet" href="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/default_thank_you.css">
<script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/jquery-1.9.1.min.js"></script>
<script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/html5shiv.js"></script>
</head>
<body>
    
     
    
    <div><button><a href="home">  Home</a></button></div> 

        <header class="site-header" id="header">
            <h1 class="site-header__title" data-lead-id="site-header-title">THANK YOU!</h1>
        </header>
    
        <div class="main-content">
            <i class="fa fa-check main-content__checkmark" id="checkmark"></i>
            <p class="main-content__body" data-lead-id="main-content-body">Thanks a bunch for filling that out. It means a lot to us, just like you do! We really appreciate you giving us a moment of your time today. Thanks for being you.</p>
        </div>
    
        <!-- <footer class="site-footer" id="footer">
            <!-- <p class="site-footer__fineprint" id="fineprint">Copyright ©2014 | All Rights Reserved</p> -->
        <!-- </footer> -->
     
     
        
         
    <!-- <div class="final"><p> We’re using this holiday card to thank you for being such a loyal customer. We have learned so many new ideas from you during the last quarter of the year. With you, we made great progress. Once again, thank you for your business and trust.

    </p>

    </div> -->
</body>
</html>